html {
    margin: 0;
    padding: 0;
}

body {
    background: #1e1e1e;
    font-family: 'Roboto', sans-serif;
    color: seashell;
}

.title {
    font-size: 4rem;
    padding: 5rem 0 5rem 0;
    margin: 0;
    text-align: center;
}

.revamped {
    position: relative;
    display: inline-block;
}

.revamped::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.25rem;
    background: linear-gradient(90deg, #fd7dd4, #f7f452);
    pointer-events: none;
}

.blurb {
    width: 50vw;
    text-align: center;
    font-size: 1.25rem;
    margin: 0;
    padding: 0 0 3rem 0;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 40px;
}

.widget {
    background: #373737;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #c8c8c8;
}

.word-colour {
    background: linear-gradient(90deg, #fd7dd4, #f7f452);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
